APPNAME=flyshop
CLIENT_URL=sdklssldsdaldire
DEV_URL=http://localhost:3000

DATABASE=mongodb+srv://maximiliano:<password>@shoptemplatecluster.syxd9az.mongodb.net/
DATABASEPASSWORD=Test&Cluster12

# revisar el secret y cambiarlo segun necesite, temporal, tambien chequear en donde aparecen estas 3 variables para trazar su uso
JWT_SECRET=alfa3274-beta9541-gama6318-delta0921
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXP=120

PORT=9000

#comun a los dos mails
EMAIL_FROM=#temporal, poner email
#mailing prod
EMAIL_USERNAME= completar
EMAIL_PASSWORD=a completar
EMAIL_HOST=dkdkdkdkdkd
EMAIL_PORT=587?
EMAIL_SECURITY=

#Para el mailing en dev
EMAIL_USERNAME_DEV=gabriel74@ethereal.email
EMAIL_PASSWORD_DEV=HfCFvYB7GqdFHugdZg
EMAIL_HOST_DEV=smtp.ethereal.email
EMAIL_PORT_DEV=587
EMAIL_SECURITY_DEV=false

CLOUDINARY_NAME='dkjl60cwy'
CLOUDINARY_API_KEY='549441424569435'
CLOUDINARY_API_SECRET='Vf_kM4sdO6KEljGM3RQlMJv7FpE'
#Suma de todos los datos
CLOUDINARY_URL=cloudinary://549441424569435:Vf_kM4sdO6KEljGM3RQlMJv7FpE@dkjl60cwy